# nacos_exer

nacos_config_parent/: pom.xml
nacos_config_parent/server1/: pom.xml
nacos_config_parent/server1/src/main/java/cn/zwng/nacos/: Server1Main.java
nacos_config_parent/server1/src/main/resources/: bootstrap.yaml
nacos_config_parent/server2/: pom.xml
nacos_config_parent/server2/src/main/java/cn/zwng/nacos/: Server2Main.java
nacos_config_parent/server2/src/main/resources/: bootstrap.yml
nacos_discovery_parent/: pom.xml
nacos_discovery_parent/service-consumer/: pom.xml
nacos_discovery_parent/service-consumer/src/main/resources/: application.yml
nacos_discovery_parent/service-provider/: pom.xml
nacos_discovery_parent/service-provider/src/main/resources/: application.yml
nacos_zuul_openfeign_dubbo_parent/: pom.xml
nacos_zuul_openfeign_dubbo_parent/api-gateway/: pom.xml
nacos_zuul_openfeign_dubbo_parent/api-gateway/src/main/java/cn/zwng/microservice/: ApiGateway80.java
nacos_zuul_openfeign_dubbo_parent/api-gateway/src/main/resources/: bootstrap.yml
nacos_zuul_openfeign_dubbo_parent/application_1/: pom.xml
nacos_zuul_openfeign_dubbo_parent/application_1/src/main/resources/: bootstrap.yml
nacos_zuul_openfeign_dubbo_parent/cloud-gateway/: pom.xml
nacos_zuul_openfeign_dubbo_parent/cloud-gateway/src/main/java/cn/zwng/microservice/: CloudGatewayMain80.java
nacos_zuul_openfeign_dubbo_parent/cloud-gateway/src/main/resources/: bootstrap.yml
nacos_zuul_openfeign_dubbo_parent/service-api/: pom.xml
nacos_zuul_openfeign_dubbo_parent/service01/: pom.xml
nacos_zuul_openfeign_dubbo_parent/service01/src/main/java/cn/zwng/microservice/: Service01Main3000.java
nacos_zuul_openfeign_dubbo_parent/service01/src/main/resources/: bootstrap.yml
nacos_zuul_openfeign_dubbo_parent/service02/: pom.xml
nacos_zuul_openfeign_dubbo_parent/service02/src/main/resources/: bootstrap.yml
(+14 files in other folders)
